<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="src/7ZipMenu/7ZipMenu.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/7ZipMenuStub/7ZipMenuStub.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/Package/Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="a1b2c3d4-e5f6-7890-abcd-ef1234567890">
    <Platform Project="x64" />
    <Deploy />
  </Project>
</Solution>
