<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Globals">
		<ProjectGuid>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</ProjectGuid>
		<TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<DefaultLanguage>en-US</DefaultLanguage>
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
	</PropertyGroup>
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup>
		<WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
	</PropertyGroup>
	<Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
	<PropertyGroup>
		<AppxPackageDir>$(SolutionDir)build\Package\</AppxPackageDir>
		<EntryPointProjectUniqueName>..\7ZipMenuStub\7ZipMenuStub.csproj</EntryPointProjectUniqueName>
	</PropertyGroup>
	<!-- Package manifest -->
	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	<!-- Image assets -->
	<ItemGroup>
		<Content Include="Images\StoreLogo.png" />
		<Content Include="Images\Square44x44Logo.png" />
		<Content Include="Images\Square150x150Logo.png" />
		<Content Include="Images\Wide310x150Logo.png" />
		<Content Include="Images\LockScreenLogo.png" />
		<Content Include="Images\SplashScreen.png" />
	</ItemGroup>
	<!-- Reference to the stub exe (entry point for MSIX schema) -->
	<ItemGroup>
		<ProjectReference Include="..\7ZipMenuStub\7ZipMenuStub.csproj">
			<Project>{B2C3D4E5-F6A7-8901-BCDE-F12345678901}</Project>
			<Name>7ZipMenuStub</Name>
		</ProjectReference>
	</ItemGroup>
	<!-- Reference to the COM DLL -->
	<ItemGroup>
		<ProjectReference Include="..\7ZipMenu\7ZipMenu.csproj">
			<Project>{E45E7D43-4F1C-4B5C-9A8D-6D3B7A9E1C2F}</Project>
			<Name>7ZipMenu</Name>
		</ProjectReference>
	</ItemGroup>
	<Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>