#include <winresrc.h>
#include "resource.h"

// Embed DLL manifest for MSIX identity
1 RT_MANIFEST "..\\manifest\\dllmanifest.manifest"

// Version info
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x0L
    FILEOS 0x40004L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "7-Zip Explorer Extension"
            VALUE "FileDescription", "7-Zip Context Menu for Windows 11"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "7ZipMenu.dll"
            VALUE "OriginalFilename", "7ZipMenu.dll"
            VALUE "ProductName", "7-Zip Explorer Extension"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
