<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishAot>true</PublishAot>
		<NativeLib>Shared</NativeLib>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
		<AssemblyName>7ZipMenu</AssemblyName>
		<RootNamespace>SevenZipMenu</RootNamespace>
		<ApplicationManifest>..\..\manifest\dllmanifest.manifest</ApplicationManifest>
		<Platforms>AnyCPU;x64</Platforms>
		<PublishDir>..\..\build\Release</PublishDir>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
